{"name":"Locker Lending Loan Dashboard","short_name":"Locker Lending","start_url":"./","display":"standalone","background_color":"#f3f5f7","theme_color":"#0d2745","description":"Offline-capable Locker Lending portfolio and loan servicing dashboard"}